<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <title>PUV TERMINAL</title>
    <!-- =========================================STYLE===================== -->
    <style>
    body, html{
    height: 100%;
    width: 100%;
    background-color: #5e696e;
    }
    /*    .col-sm{
    margin-right: 10px;
    margin-left: 20px;
    }*/
    #title{
    color: white;
    font-size: 100px;
    }
    .map{
    background-image: url("map.png");
    width: 100%;height: 100%;
    /*    background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    }
    .right{
    width: 70%;
    float: left;
    display: block;
    height: 100%;
    }
    .left{
    width: 30%;
    float: left;
    display: inline-flex;
    height: 100%;
    }
    </style>
    <!-- ================================================================= -->
  </head>
  <body>
    <div class="left">
      <div class="map">
        <div style="font-size: 2vw; color: red;">
          <p>PLACEHOLDER IMAGE</p>
          <br>
          <p>PLACEHOLDER IMAGE</p>
          <br>
          <p>PLACEHOLDER IMAGE</p>
          <br>
          <p>PLACEHOLDER IMAGE</p>
          <br>
          <p>PLACEHOLDER IMAGE</p>
          <br>
          <p>PLACEHOLDER IMAGE</p>
          <br>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="container-fluid">
        <p class="font-weight-bold" style="font-size:6vw" id="title">PUV TERMINAL</p>
      </div>
      <!-- INSIDE the Ontainer -->
      <div class="container-fluid">
        <div class="row" style="height: 700px; margin-left: 30px; margin-right: 30px">
          <div class="col-sm border border-dark shadow p-3 mb-5 rounded" style="background-color: #e7e7e7">
            <p class="font-weight-normal" style="font-size:1vw">Vehicle Entry</p>
          </div>
          <div class="col-sm border border-dark shadow p-3 mb-5 rounded" style="background-color: #e7e7e7">
            <p class="font-weight-normal" style="font-size:1vw">Vehicle   Exit</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>